<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2014, Red Hat, Inc. and others All rights reserved. This program 
	and the accompanying materials are made available under the terms of the Eclipse 
	Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html 
	Contributors: Red Hat Incorporated - initial implementation -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.dltk</groupId>
	<artifactId>dltk.build.all</artifactId>
	<version>5.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://eclipse.org/dltk</url>
	<ciManagement>
		<system>hudson</system>
		<url>https://hudson.eclipse.org/dltk</url>
	</ciManagement>
	<issueManagement>
		<system>Bugzilla</system>
		<url>https://bugs.eclipse.org/bugs/buglist.cgi?product=dltk</url>
	</issueManagement>
	<name>Dynamic Language Toolkit (DLTK)</name>
	<modules>
		<module>build</module>
	</modules>
</project>
